enum suits {
    CLUBS, SPADES, HEARTS, DIAMONDS
}

int values[13] = {2,3,4,5,6,7,8,9,10,10,10,10,11};
Pile deck, discard;

Player players[6];
int player1Score;
int player2Score;
int player3Score;
int player4Score;

deck = Combination {
    suit: suits,
    value: values
};

Round {
    Shuffle deck;

    int i = 1;
    repeat until (i == 5) {
        Println("Player " + i + " draws a card.");
        players[i] Draw 1 From deck;
        i = i + 1;
        if (i==4) {
            break;
        }
    }
    Println("");

    int j = 1;
    repeat until (j == 4) {
        if (j==2) {
            j = j + 1;
            continue;
            //break;
        }
        Println("Player " + j + " draws a card.");
        players[j] Draw 1 From deck;
        j = j + 1;
    }
    Println("");

    Println("Player 1 cards:");
    foreach (card: players[1].hand) {
        Println(card.value + " of " + card.suit);
        player1Score = card.value + player1Score;
    }
    Println("Player 1 score: "+player1Score);
    Println(" ");

    Println("Player 2 cards:");
    foreach (card: players[2].hand) {
        Println(card.value + " of " + card.suit);
        player2Score = card.value + player2Score;
    }
    Println("Player 2 score: "+player2Score);
    Println(" ");

    int n = 0;
    repeat 3 {
        n = n + 1;
        if (n==2) {
            break;
        }
        Println("Break Step: "+n);
        
    }

    int m = 0;
    repeat 3 {
        m = m + 1;
        if (m==1) {
            continue;
        }
        Println("Continue Step: "+m);
    }

    End;
}
